DNoiser/Denoise.xaml

<Page x:Class="DNoiser.Denoise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="255" d:DesignWidth="519"
	Title="Denoise">

    <Grid>
        <Button x:Name="denoise_it" Content="DENOISE" Margin="409,212,10,10" FontSize="16" FontWeight="Bold" PreviewMouseDown="denoise_it_PreviewMouseDown"/>
        <Label x:Name="count_label" Content="Count of photos: 0" Margin="0,160,14,69" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right"/>
        <Label x:Name="denoise_count_label" Content="Denoised photos: 0" Margin="0,186,14,43" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right"/>
        <Label x:Name="output_dir_label" Content="Output directory: Not set..." HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Foreground="White" Width="248"/>
        <Button x:Name="output_dir_btn" Content="..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Height="26" PreviewMouseDown="output_dir_btn_PreviewMouseDown"/>
        <CheckBox x:Name="hrd_checkbox" Content="    HDR Training Data" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
    </Grid>
</Page>
